http://sqlfiddle.com/

create table Orders (user_id integer, price float, discount float);
insert into Orders values (1, 5000.0, 0.001);
insert into Orders values (3, 3000.0, 0.0);
insert into Orders values (2, 2000.0, 0.2);
insert into Orders values (4, 300.0, 0.5);
insert into Orders values (4, 12.0, 0.5);


select user_id from Orders
where (price * (1.0 - discount)) = (select max(price * (1.0 - discount)) from Orders)

select user_id, (price * (1.0 -  discount)) as real_price from Orders
where (price * (1.0 - discount)) = (select max(price * (1.0 - discount)) from Orders)