<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>калькулятор</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">калькулятор тест-кейс</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://creditcalculator.pointschool.ru/credit#<datalist><option>http://creditcalculator.pointschool.ru/credit#</option></datalist></td><td></td></tr>
<tr><td>loadVars</td><td>values.json<datalist><option>values.json</option><option></option><option>va</option><option>val</option><option>valu</option><option>value</option><option>values</option><option>values.</option><option>values.j</option><option>values.js</option><option>values.jso</option></datalist></td><td></td></tr>
<tr><td>#</td><td>Заполнение  параметров кредита<datalist><option>Заполнение  параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option>Заполнение параметров кредита</option><option></option><option>#</option><option>Заполнить</option><option>Заполнить блок</option><option>Заполнить блок "</option><option>Заполнить блок "П</option><option>Заполнить блок "Параметры кре</option><option>Заполнить блок "Параметры кредит</option><option>Заполнить блок "Параметры кредита</option><option>Заполнить блок "Параметры кредита"</option><option>Заполнит блок "Параметры кредита</option><option>Заполни блок "Параметры кредита</option><option>Заполн блок "Параметры кредита</option><option>Заполнение блок "Параметры кредита</option><option>Заполнение Параметры кредита</option><option>Заполнение параметры кредита</option><option>Заполнение параметров кредита</option></datalist></td><td></td></tr>
<tr><td>click</td><td>data-btn-action=do-result<datalist><option>data-btn-action=do-result</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[4]/button</option><option>data-btn-action="do-result"</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='От 12 до 60 мес'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат рассчета'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='РАССЧИТАТЬ']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary</option><option></option><option>bdata-btn-action="do-result"</option><option>budata-btn-action="do-result"</option><option>butdata-btn-action="do-result"</option><option>buttadata-btn-action="do-result"</option><option>buttandata-btn-action="do-result"</option><option>buttdata-btn-action="do-result"</option><option>buttodata-btn-action="do-result"</option><option>buttondata-btn-action="do-result"</option><option>button data-btn-action="do-result"</option><option>button{data-btn-action="do-result"</option><option>buttonЪdata-btn-action="do-result"</option><option>buttonХdata-btn-action="do-result"</option><option>button[data-btn-action="do-result"</option><option>button[data-btn-action="do-result"}</option><option>button[data-btn-action="do-result</option><option>button[data-btn-action="do-resultъ</option><option>button[data-btn-action="do-resultЪ</option><option>button[data-btn-action="do-result]</option><option>data-btn-action="do-result]</option><option>data-btn-action="do-result</option><option>data-btn-action="do-result@</option><option>data-btn-action='do-result'</option><option>data-btn-action='do-result</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=заполните анкету<datalist><option>link=заполните анкету</option><option>xpath=//a[contains(text(),'заполните анкету')]</option><option>xpath=//div[@id='credit-short-result-form']/div[2]/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Данные заемщика'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Пожалуйста, введите имя на кириллице'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='заполните анкету']/parent::*</option><option>xpath=//a[contains(@href, '#')]</option><option>xpath=//div[2]/a</option><option>css=div.alert.alert-dark.mt-4 > a</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=field-desired-loan<datalist><option>name=field-desired-loan</option><option>xpath=//input[@name='field-desired-loan']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="field-desired-loan"]</option></datalist></td><td>${desired-loan}</td></tr>
<tr><td>type</td><td>name=field-initial-payment<datalist><option>name=field-initial-payment</option><option>xpath=//input[@name='field-initial-payment']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="field-initial-payment"]</option></datalist></td><td>${initial-payment}</td></tr>
<tr><td>type</td><td>name=field-credit-term<datalist><option>name=field-credit-term</option><option>xpath=//input[@name='field-credit-term']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=input[name="field-credit-term"]</option></datalist></td><td>${credit-term}</td></tr>
<tr><td>#</td><td>Заполнить данные заёмщика<datalist><option>Заполнить данные заёмщика</option><option></option><option>Запо</option><option>Заполнить</option><option>Заполнить да</option><option>Заполнить данные</option><option>Заполнить данные за</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=second-name<datalist><option>name=second-name</option><option>xpath=//input[@name='second-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=input[name="second-name"]</option></datalist></td><td>${second-name}</td></tr>
<tr><td>type</td><td>name=first-name<datalist><option>name=first-name</option><option>xpath=//input[@name='first-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div[2]/input</option><option>xpath=//div[2]/form/div/div[2]/input</option><option>css=input[name="first-name"]</option></datalist></td><td>${first-name}</td></tr>
<tr><td>type</td><td>name=middle-name<datalist><option>name=middle-name</option><option>xpath=//input[@name='middle-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div[3]/input</option><option>xpath=//div[2]/form/div/div[3]/input</option><option>css=input[name="middle-name"]</option></datalist></td><td>${middle-name}</td></tr>
<tr><td>type</td><td>name=passport<datalist><option>name=passport</option><option>xpath=//input[@name='passport']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="passport"]</option></datalist></td><td>${passport}</td></tr>
<tr><td>type</td><td>name=issued-by<datalist><option>name=issued-by</option><option>xpath=//input[@name='issued-by']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=input[name="issued-by"]</option></datalist></td><td>${issued-by}</td></tr>
<tr><td>type</td><td>name=issued-date<datalist><option>name=issued-date</option><option>xpath=//input[@name='issued-date']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div[3]/input</option><option>xpath=//div[2]/div[3]/input</option><option>css=input[name="issued-date"]</option></datalist></td><td>${issued-date}</td></tr>
<tr><td>select</td><td>name=education<datalist><option>name=education</option><option>xpath=//select[@name='education']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[3]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[11]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="education"]</option></datalist></td><td>${education}</td></tr>
<tr><td>select</td><td>name=seniority<datalist><option>name=seniority</option><option>xpath=//select[@name='seniority']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[4]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[12]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/select</option><option>css=select[name="seniority"]</option></datalist></td><td>${seniority}</td></tr>
<tr><td>select</td><td>name=term-work-last-place<datalist><option>name=term-work-last-place</option><option>xpath=//select[@name='term-work-last-place']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[5]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[13]/preceding::select[1]</option><option>xpath=//div[5]/div[2]/select</option><option>css=select[name="term-work-last-place"]</option></datalist></td><td>${term-work-last-place}</td></tr>
<tr><td>select</td><td>name=confirmation-income-ndfl<datalist><option>name=confirmation-income-ndfl</option><option>xpath=//select[@name='confirmation-income-ndfl']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[6]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[14]/preceding::select[1]</option><option>xpath=//div[6]/div[2]/select</option><option>css=select[name="confirmation-income-ndfl"]</option></datalist></td><td>${confirmation-income-ndfl}</td></tr>
<tr><td>select</td><td>name=work-place-bank-area<datalist><option>name=work-place-bank-area</option><option>xpath=//select[@name='work-place-bank-area']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[7]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[14]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[15]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/select</option><option>css=select[name="work-place-bank-area"]</option></datalist></td><td>${work-place-bank-area}</td></tr>
<tr><td>type</td><td>name=net-income<datalist><option>name=net-income</option><option>xpath=//input[@name='net-income']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[8]/div[2]/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=input[name="net-income"]</option></datalist></td><td>${net-income}</td></tr>
<tr><td>runScript</td><td>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()<datalist><option>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()</option><option></option><option>runScript</option><option>runScrip</option><option>window.scrollTo(0,100000)</option><option>window.scrollTo(0,100000</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=registration-place-bank-area<datalist><option>name=registration-place-bank-area</option><option>xpath=//select[@name='registration-place-bank-area']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[9]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[16]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[17]/preceding::select[1]</option><option>xpath=//div[9]/div[2]/select</option><option>css=select[name="registration-place-bank-area"]</option></datalist></td><td>${registration-place-bank-area}</td></tr>
<tr><td>select</td><td>name=previous-conviction<datalist><option>name=previous-conviction</option><option>xpath=//select[@name='previous-conviction']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[10]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[17]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[18]/preceding::select[1]</option><option>xpath=//div[10]/div[2]/select</option><option>css=select[name="previous-conviction"]</option></datalist></td><td>${previous-conviction}</td></tr>
<tr><td>click</td><td>name=car<datalist><option>name=car</option><option>xpath=//select[@name='car']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[11]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[18]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[19]/preceding::select[1]</option><option>xpath=//div[11]/div[2]/select</option><option>css=select[name="car"]</option></datalist></td><td>${car}</td></tr>
<tr><td>select</td><td>name=real-estate<datalist><option>name=real-estate</option><option>xpath=//select[@name='real-estate']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[12]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[19]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат расчета'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Процентная ставка'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div[2]/select</option><option>css=select[name="real-estate"]</option></datalist></td><td>${real-estate}</td></tr>
<tr><td>runScript</td><td>$("button[data-btn-action='do-result']")[0].scrollIntoView()<datalist><option>$("button[data-btn-action='do-result']")[0].scrollIntoView()</option><option>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()</option><option></option><option>runScript</option><option>runScrip</option><option>window.scrollTo(0,100000)</option><option>window.scrollTo(0,100000</option><option>$("button[]")[0].scrollIntoView()</option><option>$("button[data-btn-action="do-result"]")[0].scrollIntoView()</option><option>$("button[data-btn-action=do-result"]")[0].scrollIntoView()</option><option>$("button[data-btn-action='do-result"]")[0].scrollIntoView()</option><option>$("button[data-btn-action='do-result]")[0].scrollIntoView()</option></datalist></td><td></td></tr>
<tr><td>click</td><td>data-btn-action='do-result'<datalist><option>data-btn-action='do-result'</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[4]/button</option><option>data-btn-action="do-result"</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='От 12 до 60 мес'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат рассчета'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='РАССЧИТАТЬ']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary</option><option></option><option>data-btn-action="do-result2"</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[4]/butto</option></datalist></td><td></td></tr>
<tr><td>waitForNotVisible</td><td>id="loadingModal"<datalist><option>id="loadingModal"</option><option>id="loadingModal"</option><option></option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()<datalist><option>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()</option><option></option><option>runScript</option><option>runScrip</option><option>window.scrollTo(0,100000)</option><option>window.scrollTo(0,100000</option></datalist></td><td></td></tr>
<tr><td>#</td><td> Проверка результата расчёта<datalist><option> Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option>Проверка результата расчёта</option><option></option><option>П</option><option>Прои</option><option>Происхо</option><option>Происходит</option><option>Происходит п</option><option>Происходит проверка</option><option>Происходит проверка расч</option><option>Происходит проверка расчё</option><option>Происходит проверка расчёта</option><option>Происходи проверка расчёта</option><option>проверка расчёта</option><option>роверка расчёта</option><option>Проверка расчёта</option><option>Проверка результата расчёта</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>credit-message<datalist><option>credit-message</option><option>id=credit-message</option><option>xpath=//div[@id='credit-message']</option><option>xpath=//div[@id='credit-full-result-form']/div[2]/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Выплаты за весь срок кредита'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Переплата по кредиту'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ОТПРАВИТЬ ЗАЯВКУ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Пожалуйста, используйте рекомендованный почтовый адрес'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Кредит предварительно одобрен']/parent::*</option><option>xpath=//div[6]/div[2]/div/div[2]/div</option><option>css=#credit-message</option><option></option><option>i=credit-message</option><option>=credit-message</option><option>c=credit-message</option><option>css=credit-message</option><option>css#=credit-message</option></datalist></td><td>${credit-message}</td></tr>
<tr><td>assertText</td><td>credit-rate<datalist><option>credit-rate</option><option>id=credit-rate</option><option>xpath=//div[@id='credit-rate']</option><option>xpath=//div[@id='credit-full-result-form']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Процентная ставка'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат расчета'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[2]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Переплата по кредиту'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='28.61 %']/parent::*</option><option>xpath=//div[6]/div[2]/div/div/div/div[2]</option><option>css=#credit-rate</option><option>=credit-rate</option><option>c=credit-rate</option><option>css=credit-rate</option><option>css#=credit-rate</option><option>i=credit-rate</option></datalist></td><td>${credit-rate}</td></tr>
<tr><td>verifyText</td><td>credit-monthly-payment-full<datalist><option>credit-monthly-payment-full</option><option>id=credit-monthly-payment-full</option><option>xpath=//div[@id='credit-monthly-payment-full']</option><option>xpath=//div[@id='credit-full-result-form']/div[2]/div/div/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Процентная ставка'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Переплата по кредиту'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Выплаты за весь срок кредита'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='9 680 Р']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div[2]</option><option>css=#credit-monthly-payment-full</option><option>=credit-monthly-payment-full</option><option>c=credit-monthly-payment-full</option><option>css=credit-monthly-payment-full</option><option>i=credit-monthly-payment-full</option></datalist></td><td>${credit-monthly-payment-full}</td></tr>
<tr><td>verifyText</td><td>icredit-credit-overpayment<datalist><option>icredit-credit-overpayment</option><option>id=credit-credit-overpayment</option><option>xpath=//div[@id='credit-credit-overpayment']</option><option>xpath=//div[@id='credit-full-result-form']/div[2]/div/div/div[3]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Переплата по кредиту'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[2]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Выплаты за весь срок кредита'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кредит предварительно одобрен'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='16 165 Р']/parent::*</option><option>xpath=//div/div[3]/div[2]</option><option>css=#credit-credit-overpayment</option><option>i=credit-credit-overpayment</option><option>icss=credit-credit-overpayment</option><option>icss=#credit-credit-overpayment</option><option>css=credit-credit-overpayment</option><option>=credit-credit-overpayment</option></datalist></td><td>${credit-credit-overpayment}</td></tr>
<tr><td>verifyText</td><td>ipayments-loan-period<datalist><option>ipayments-loan-period</option><option>id=payments-loan-period</option><option>xpath=//div[@id='payments-loan-period']</option><option>xpath=//div[@id='credit-full-result-form']/div[2]/div/div/div[4]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Выплаты за весь срок кредита'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Переплата по кредиту'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Кредит предварительно одобрен'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ОТПРАВИТЬ ЗАЯВКУ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='116 165 Р']/parent::*</option><option>xpath=//div[6]/div[2]/div/div/div[4]/div[2]</option><option>css=#payments-loan-period</option><option>=payments-loan-period</option><option>css=payments-loan-period</option><option>i=payments-loan-period</option></datalist></td><td>${payments-loan-period}</td></tr>
</tbody></table>
</body>
</html>